configuration {
    modes:              "drun";
    sorting-method:     "normal";
    show-icons:         true;
    terminal:           "kitty";
    editor:             "micro";
    matching:           "regex";
    drun-match-fields:  "name";
    /*display-run:        "Window:";
    display-ssh:        " SSH:";
    display-drun:       "󰀻 Apps:";
        display-emoji:		"󱃞 Emoji";
        */
     kb-move-char-forward: "Right";
    kb-move-char-back: "Left";
    kb-mode-next: "Alt+Right";
    kb-mode-previous: "Alt+Left";
  window-format: "{n} {t}";
    drun-display-format: "{name}";   
}

@import "~/.config/rofi/colors.rasi"

window {
    width:            520px;
    background-color: @surface-dim;
    border:           1px;
    border-color:     @on-surface-variant;
    border-radius:    0px;
    padding:          0;
    fade: true;
    fade-time: 0.2;
}
/* ── Main box ─────────────────────────────────────────────────────────── */
mainbox {
    background-color: transparent;
    children:         [ inputbar, message, listview ];
    spacing:          0;
    padding:          0px;
    margin:           4;
}

/* ── Input bar ────────────────────────────────────────────────────────── */
inputbar {
    background-color: transparent;
    padding:          1px 10px;
    margin:           0 0 10px 0;
    children:         [ prompt, entry ];
    spacing:          6px;
}

prompt {
    background-color: transparent;
    text-color:       @tertiary;
    font:             "JetBrains Mono Bold 12";
}

entry {
    background-color: transparent;
    text-color:       @on-surface;
    placeholder:      "Search…";
    placeholder-color: @on-surface;
    font:             "JetBrains Mono 12";
    cursor:           text;
}



button {
    background-color: @surface-dim;
    text-color:       @on-surface;
    border-radius:    0px;
    cursor:           pointer;
}

button selected {
    background-color: @tertiary;
    text-color:       @surface-dim;
}

/* ── List view ────────────────────────────────────────────────────────── */
listview {
scrollbar: false;
    background-color: transparent;
    lines:            8;
    spacing:          4px;
    fixed-height:     false;
}

scrollbar {
    width:            4px;
    handle-width:     4px;
    background-color: @surface-dim;
    handle-color:     @surface-dim;
    border-radius:    0px;
}

/* ── List elements ────────────────────────────────────────────────────── */
element {
    background-color: transparent;
    text-color:       @on-surface;
    border-radius:    0px;
    padding:          8px 10px;
    spacing:          8px;
    orientation:      horizontal;
    cursor:           pointer;
}

element normal.normal {
    background-color: transparent;
    text-color:       @on-surface;
}

element normal.urgent {
    background-color: transparent;
    text-color:       @error;
}

element normal.active {
    background-color: transparent;
    text-color:       @primary;
}

element selected.normal {
    background-color: @secondary-fixed-dim;
    text-color:       @surface;
    border-color:     @on-surface;
}

element alternate.normal {
    background-color: transparent; 
    text-color: @on-surface;      
}

element selected.urgent {
    background-color: @on-surface;
    text-color:       @surface-dim;
    border-color:     @on-surface-variant;
}

element selected.active {
    background-color: @surface-dim;
    text-color:       @on-surface;
    border-color:     @on-surface;
}

element-icon {
    background-color: transparent;
    size:             22px;
    cursor:           inherit;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    cursor:           inherit;
    vertical-align:   0.5;
    font:             "JetBrains Mono 12";
}

message {
    background-color: @surface-dim;
    border-radius:    0px;
    padding:          8px 12px;
    margin:           0 0 10px 0;
}

textbox {
    background-color: transparent;
    text-color:       @on-surface;
    font:             "JetBrains Mono 1i";
}
