binds {
    // === Core & Window Management ===
    super+Shift+Slash { show-hotkey-overlay; }
    super+W repeat=false { toggle-overview; }
    super+shift+W { toggle-column-tabbed-display; }
    super+Q repeat=false { close-window; }
    super+Shift+V { toggle-window-floating; }
    // super+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    // === Applications ===
    super+Return hotkey-overlay-title="Open a Terminal: kitty" { spawn "kitty"; }
    Super+shift+return { spawn "kitty" "--class" "kittyfloat"; }

    // === Launchers, Menus & Custom Scripts ===
    super+D { spawn "rofi" "-show" "drun"; }
    super+shift+f23 { spawn-sh "rofi -show drun"; }
    super+g { spawn-sh "rofi -show calc"; }
    super+A { spawn "rofi" "-show" "window"; }
    super+E { spawn "rofimoji"; }
    super+Space { spawn "~/.local/bin/filerofi.sh"; }
    super+T { spawn "~/.local/bin/dynalock.sh"; }
    super+S { spawn "~/.local/bin/browse.sh"; }
    super+P { spawn "~/.local/bin/powermenu.sh"; }
    super+m { spawn "~/.local/bin/player.sh"; }
    super+Escape { spawn "~/.local/bin/control.sh"; }
    super+shift+P { spawn "~/.local/bin/ppd.sh"; }
    super+shift+t { spawn "~/.local/bin/tl.sh"; }
    super+n { spawn-sh "kitty -e nmtui"; }
    super+Z hotkey-overlay-title="wallpaper" { spawn "~/.local/bin/wp.sh"; }

    // === Window / Column Focus & Navigation ===
    // Focus navigation
    super+Left  { focus-column-left; }
    super+Down  { focus-window-down; }
    super+Up    { focus-window-up; }
    super+Right { focus-column-right; }
    super+H     { focus-column-left; }
    super+J     { focus-window-down; }
    super+K     { focus-window-up; }
    super+L     { focus-column-right; }
    
    // Boundary focus
    super+Home { focus-column-first; }
    super+End  { focus-column-last; }

    // Focus monitor
    super+ctrl+Left  { focus-monitor-left; }
    super+ctrl+Down  { focus-monitor-down; }
    super+ctrl+Up    { focus-monitor-up; }
    super+ctrl+Right { focus-monitor-right; }
    super+ctrl+H     { focus-monitor-left; }
    super+ctrl+J     { focus-monitor-down; }
    super+ctrl+K     { focus-monitor-up; }
    super+ctrl+L     { focus-monitor-right; }

    // === Window / Column Movement ===
    // Move within workspace
    super+shift+Left  { move-column-left; }
    super+shift+Down  { move-window-down; }
    super+shift+Up    { move-window-up; }
    super+shift+Right { move-column-right; }
    super+shift+H     { move-column-left; }
    super+shift+J     { move-window-down; }
    super+shift+K     { move-window-up; }
    super+shift+L     { move-column-right; }

    // Move to first/last
    super+Ctrl+Home { move-column-to-first; }
    super+Ctrl+End  { move-column-to-last; }

    // Move column to monitor
    super+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    super+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    super+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    super+Shift+Ctrl+Right { move-column-to-monitor-right; }
    super+Shift+Ctrl+H     { move-column-to-monitor-left; }
    super+Shift+Ctrl+J     { move-column-to-monitor-down; }
    super+Shift+Ctrl+K     { move-column-to-monitor-up; }
    super+Shift+Ctrl+L     { move-column-to-monitor-right; }

    // === Workspace Management ===
    // Focus workspace
    super+Page_Down { focus-workspace-down; }
    super+Page_Up   { focus-workspace-up; }
    super+U         { focus-workspace-down; }
    super+I         { focus-workspace-up; }

    // Move column to workspace
    super+Ctrl+Page_Down { move-column-to-workspace-down; }
    super+Ctrl+Page_Up   { move-column-to-workspace-up; }
    super+Ctrl+U         { move-column-to-workspace-down; }
    super+Ctrl+I         { move-column-to-workspace-up; }

    // Move workspace itself
    super+Shift+Page_Down { move-workspace-down; }
    super+Shift+Page_Up   { move-workspace-up; }
    super+Shift+U         { move-workspace-down; }
    super+Shift+I         { move-workspace-up; }

    // Direct Workspace Selection (1-9)
    super+Ampersand { focus-workspace 1; }
    super+Eacute { focus-workspace 2; }
    super+Quotedbl { focus-workspace 3; }
    super+Apostrophe { focus-workspace 4; }
    super+ParenLeft { focus-workspace 5; }
    super+Minus { focus-workspace 6; }
    super+Egrave { focus-workspace 7; }
    super+Underscore { focus-workspace 8; }
    super+Ccedilla { focus-workspace 9; }

    // Move Column to Workspace (1-9)
    super+shift+Ampersand { move-column-to-workspace 1; }
    super+shift+Eacute { move-column-to-workspace 2; }
    super+shift+Quotedbl { move-column-to-workspace 3; }
    super+shift+Apostrophe { move-column-to-workspace 4; }
    super+shift+ParenLeft { move-column-to-workspace 5; }
    super+shift+Minus { move-column-to-workspace 6; }
    super+shift+Egrave { move-column-to-workspace 7; }
    super+shift+Underscore { move-column-to-workspace 8; }
    super+shift+Ccedilla { move-column-to-workspace 9; }

    // === Layout & Resizing ===
    // Consume / Expel windows
    super+BracketLeft  { consume-or-expel-window-left; }
    super+BracketRight { consume-or-expel-window-right; }
    super+Comma  { consume-window-into-column; }
    super+Period { expel-window-from-column; }

    // Sizing presets & modes
    super+R { switch-preset-column-width; }
    super+Shift+R { switch-preset-window-height; }
    super+Ctrl+R { reset-window-height; }
    super+F { maximize-column; }
    super+Shift+F { fullscreen-window; }
    super+Ctrl+F { expand-column-to-available-width; }

    // Manual size adjustments
   // super+Minus { set-column-width "-5%"; }
    super+Equal { set-column-width "+5%"; }
  // super+Shift+Minus { set-window-height "-5%"; }
    super+Shift+Equal { set-window-height "+5%"; }

    // === Mouse Wheel Bindings ===
    super+Alt+WheelScrollDown       cooldown-ms=50 { focus-workspace-down; }
    super+Alt+WheelScrollUp         cooldown-ms=50 { focus-workspace-up; }
    super+Shift+Alt+WheelScrollDown cooldown-ms=50 { move-column-to-workspace-down; }
    super+Shift+Alt+WheelScrollUp   cooldown-ms=50 { move-column-to-workspace-up; }

    super+WheelScrollDown     cooldown-ms=50 { focus-column-right; }
    super+WheelScrollUp       cooldown-ms=50 { focus-column-left; }
    super+Shift+WheelScrollDown cooldown-ms=50 { move-column-right; }
    super+Shift+WheelScrollUp   cooldown-ms=50 { move-column-left; }

    super+Ctrl+WheelScrollDown { set-column-width "-5%"; }
    super+Ctrl+WheelScrollUp   { set-column-width "+5%"; }

    // === Audio, Brightness & Media Keys ===
    XF86AudioPlay  allow-when-locked=true { spawn-sh "playerctl play-pause"; }
    XF86AudioStop  allow-when-locked=true { spawn-sh "playerctl stop"; }
    XF86AudioPrev  allow-when-locked=true { spawn-sh "playerctl previous"; }
    XF86AudioNext  allow-when-locked=true { spawn-sh "playerctl next"; }

    XF86AudioRaiseVolume { spawn "~/.local/bin/dunstvol.sh" "up"; }
    XF86AudioLowerVolume { spawn "~/.local/bin/dunstvol.sh" "down"; }
    XF86AudioMute        { spawn "~/.local/bin/dunstvol.sh" "mute"; }
    XF86MonBrightnessUp   { spawn "~/.local/bin/dunstback.sh" "up"; }
    XF86MonBrightnessDown { spawn "~/.local/bin/dunstback.sh" "down"; }

    f3 { spawn "~/.local/bin/dunstvol.sh" "up"; }
    f2 { spawn "~/.local/bin/dunstvol.sh" "down"; }
    f6 { spawn "~/.local/bin/dunstback.sh" "up"; }
    f5 { spawn "~/.local/bin/dunstback.sh" "down"; }

    XF86AudioMicMute allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }

    // === Screenshots & Tools ===
    super+X { spawn-sh "hyprpicker | wl-copy"; }
    Print { spawn-sh "~/.local/bin/ss.sh"; }
}
