set default-fg                "rgba(226, 226, 233, 1)"
set default-bg                "rgba(17, 19, 24, 1)"
set completion-bg             "rgba(29, 32, 36, 1)"
set completion-fg             "rgba(226, 226, 233, 1)"
set completion-highlight-bg   "rgba(170, 199, 255, 1)"
set completion-highlight-fg   "rgba(10, 48, 95, 1)"
set completion-group-bg       "rgba(12, 14, 19, 1)"
set completion-group-fg       "rgba(226, 226, 233, 1)"
set statusbar-fg              "rgba(226, 226, 233, 1)"
set statusbar-bg              "rgba(12, 14, 19, 1)"
set inputbar-fg               "rgba(226, 226, 233, 1)"
set inputbar-bg               "rgba(17, 19, 24, 1)"
set notification-bg           "rgba(17, 19, 24, 1)"
set notification-fg           "rgba(226, 226, 233, 1)"
set notification-error-bg     "rgba(17, 19, 24, 1)"
set notification-error-fg     "rgba(255, 180, 171, 1)"
set notification-warning-bg   "rgba(17, 19, 24, 1)"
set notification-warning-fg   "rgba(220, 188, 224, 1)"
set recolor                   "true"
set recolor-lightcolor        "rgba(17, 19, 24, 1)"
set recolor-darkcolor         "rgba(226, 226, 233, 1)"
set index-fg                  "rgba(226, 226, 233, 1)"
set index-bg                  "rgba(17, 19, 24, 1)"
set index-active-fg           "rgba(226, 226, 233, 1)"
set index-active-bg           "rgba(29, 32, 36, 1)"
set render-loading-bg         "rgba(17, 19, 24, 1)"
set render-loading-fg         "rgba(226, 226, 233, 1)"
set highlight-color           "rgba(142, 144, 153, 0.6)"
set highlight-fg              "rgba(17, 19, 24, 1)"
set highlight-active-color    "rgba(17, 19, 24, 1)"
