{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "display": {
    "key": {
      "width": 4,
    },
    "separator": "",
  },
  "logo": {
    "type": "auto",
    "source": "~/.config/fastfetch/logos/logo.txt",
    "color": { 
      "1": "cyan",
      "2": "blue"
    },
    "padding": {
      "top": 1,
      "left": 0,
      "right": 2,
      "bottom": 0
    },
  },
  "modules": [
    "break",
    {
      "type": "command",
      "key": "󰀄 ",
      "keyColor": "red",
      "text": "echo $USER@$(hostname)",
    },
	{
  	  "type": "host",
  	  "key": "󰌢 ",
  	  "keyColor": "cyan",
	},
    {
      "type": "os",
      "key": "󰻀 ",
      "keyColor": "blue",
      "format": "{name} {version-id}",
    },
    {
      "type": "command",
      "key": " ",
      "keyColor": "bright_green",
      "text": "echo $(uname -r | cut -d- -f1) $(uname -m)",
    },
    {
      "type": "wm",
      "key": "󱇛 ",
      "keyColor": "red",
    },
    {
      "type": "shell",
      "key": "󰞷 ",
      "keyColor": "white",
      "format": "{pretty-name}",
    },
    {
      "type": "memory",
      "key": " ",
      "keyColor": "cyan",
      "format": "{used} / {total} ({percentage})",
    },
    {
      "type": "disk",
      "folders": "/",
      "key": "󰋊 ",
      "keyColor": "bright_yellow",
      "format": "{size-used} / {size-total} ({size-percentage})",
    },
    {
      "type": "display",
      "key": "󰍹 ",
      "keyColor": "bright_blue",
      "format": "{width}x{height} — {refresh-rate}Hz",
    },
    {
      "type": "uptime",
      "key": " ",
      "keyColor": "white",
    },
    {
      "type": "custom",
      "format": " ",
    },
    "break",
  ],
}
